<!DOCTYPE html>
<html lang="en" style="background-color:#222;">
  <head>
    <meta charset="utf-8">
    <title>Brandon LaDuke</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="http://brandonladuke.com">

    <link rel="import" href="bower_components/polymer/polymer.html">
    <link rel="import" href="bower_components/app-layout/app-layout.html">
    <link rel="import" href="bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">
    <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="bower_components/iron-icons/iron-icons.html">
    <link rel="icon" type="image/png" href="/images/bl-logo.png" />
    <script>
      // load webcomponents polyfills
      (function() {
        if ('registerElement' in document
            && 'import' in document.createElement('link')
            && 'content' in document.createElement('template')) {
          // browser has web components
        } else {
          // polyfill web components
          var e = document.createElement('script');
          e.src = '/bower_components/webcomponentsjs/webcomponents-lite.min.js';
          document.head.appendChild(e);
        }
      })();
      console.log("Web components ready!");
    </script>
    <!-- Styles -->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body id="body" class="">
    <app-drawer-layout force-narrow fullbleed>
      <app-drawer swipe-open>
        <app-toolbar>Menu</app-toolbar>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="web.html">Web</a>
        <a href="games.html">Games</a>
        <a href="video.html">Video</a>
        <a href="photography.html">Photography</a>
        <a href="http://blog.brandonladuke.com">Blog</a>
      </app-drawer>
      <app-header-layout has-scrolling-region>
        <app-header condenses reveals effects="waterfall">
          <app-toolbar>
            <paper-icon-button icon="menu" drawer-toggle></paper-icon-button>
            <div title><a href="index.html">Brandon LaDuke</a></div>
            <div pages spacer>
              <a href="about.html">About</a>
              <a href="web.html">Web</a>
              <a href="games.html">Games</a>
              <a href="video.html">Video</a>
              <a href="photography.html">Photography</a>
              <a href="http://blog.brandonladuke.com">Blog</a>
            </div>
          </app-toolbar>
          <section>

            <header>
              <div container>
                <svg id="Logo" viewBox="0 0 328.47 344.49">
                  <title>bl_logo</title>
                  <path class="path" id="path" fill="none" stroke-width="4"
                        d="M280.44,66.17S342.13,65,365,74.72c18.26,7.78,49.85,23,26,75.78-27.5,61-93.68,78.5-93.68,78.5s44.29,11,42.48,55.5-43.58,79.89-43.58,79.89H238.5s71-41.78,46-94.89c-11.93-25.34-81.83-21.64-81.83-21.64l15-34.95S311.72,225.5,342,160c35.76-77.35-76.76-58.32-76.76-58.32Z"
                        transform="translate(-71.07 -66.12)"/>
                  <path class="pathl fillWhite" id="path" fill="none" stroke-width="4"
                           d="M195.19 0.04L59.38 313.53 213.91 313.38 178.93 344.49 0 344.49 152.75 0.04 195.19 0.04z"/>
                  <style>
                    #Logo {
                      padding: 10px;
                    }
                    .path {
                      stroke: rgba(255,255,255,1);
                      stroke-dasharray: 1085.1591796875;
                      stroke-dashoffset: 1085.1591796875;
                      animation: dash1 5s linear forwards;
                    }
                    .pathl {
                      stroke: rgba(255,255,255,1);
                      stroke-dasharray: 1141.156494140625;
                      stroke-dashoffset: 1141.156494140625;
                      fill: rgba(255,255,255,0);
                      animation: dash 5s linear forwards;
                    }


                    @keyframes dash1 {
                      0% {
                        stroke-dashoffset: 1141.156494140625;
                      }
                      50% {
                        stroke-dashoffset: 0;
                        fill: rgba(255, 255, 255, 0);
                        stroke-width: 4;
                      }
                      100% {
                        stroke-dashoffset: 0;
                        fill: rgba(255, 255, 255, 1);
                        stroke-width: 0;
                      }
                    }

                    @keyframes dash {
                      0% {
                        stroke-dashoffset: 1085.1591796875;
                      }
                      50% {
                        stroke-dashoffset: 0;
                        fill: rgba(255, 255, 255, 0);
                        stroke-width: 4;
                      }
                      100% {
                        stroke-dashoffset: 0;
                        fill: rgba(255, 255, 255, 1);
                        stroke-width: 0;
                      }
                    }
                  </style>
                </svg>
                <div heading>
                  <h1>Hi, I'm Brandon LaDuke</h1>
                  <h3>Web Developer, Designer, Photographer</h3>
                  <div social-icons>

                    <a href="https://twitter.com/BrandonLaDuke">
                      <div twitter style="width:50px">
                        <img src="/icons/Twitter.png" style="width:100%" alt="Twitter"/>
                      </div>
                    </a>
                    <a href="https://www.linkedin.com/in/brandonladuke/">
                      <div linkedIn style="width:50px">
                          <img src="/icons/linkedin.png" style="width:100%" alt="Linked In"/>
                      </div>
                    </a>
                    <a href="https://github.com/BrandonLaDuke">
                      <div gitHub style="width:50px">
                        <img src="/icons/github.png" style="width:100%" alt="GitHub"/>
                      </div>
                    </a>
                  </div>
                </div>
              </div>

            </header>
            <div features>
            <a href="games/rememorize">
              <div feature style="background-image:url(/images/games/rememorize/rememorize-bkg.jpg)">
                <div>
                  <h1>Re: Memorize BETA</h1>
                  <h3>Now Availble for Windows</h3>
                </div>
              </div>
            </a>
            </div>

          </section>
          <footer>
            <div class="flex container-l">
              <div class="logo">
                <img src="/images/logo.svg" alt="Brandon LaDuke Logo">
              </div>
              <div class="text">
                <p>&copy; <script>
                var d=new Date();
                yr=d.getFullYear();
                document.write(yr);</script> Brandon LaDuke</p>
              </div>
              <div class="social flex">

                <a href="https://twitter.com/BrandonLaDuke">
                  <div twitter style="width:50px">
                    <img src="/icons/Twitter.png" style="width:100%" alt="Twitter"/>
                  </div>
                </a>
                <a href="https://www.linkedin.com/in/brandonladuke/">
                  <div linkedIn style="width:50px">
                      <img src="/icons/linkedin.png" style="width:100%" alt="Linked In"/>
                  </div>
                </a>
                <a href="https://github.com/BrandonLaDuke">
                  <div gitHub style="width:50px">
                    <img src="/icons/github.png" style="width:100%" alt="GitHub"/>
                  </div>
                </a>
              </div>
            </div>
          </footer>
        </app-header>
      </app-header-layout>
    </app-drawer-layout>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-66276915-1', 'auto');
      ga('send', 'pageview');

    </script>
    <script type="text/javascript">
      window.onload = function() {
        document.getElementById("body").classList.add("show");
      }
    </script>
  </body>
</html>
